<!DOCTYPE html>
<html>
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
  

  
  <title>一种检测CP结构和社区结构的联合算法 | Shihanmax</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Bing-Bing Xiang et.al AbstractC-P结构和社区结构是复杂网络中的两种典型的中尺度结构。社区发现已经被广泛研究，而C-P结构的定义和检测相关的研究却不多。并且，目前社区结构的检测和C-P结构的检测是分开进行的。本文中，我们提出了一种同时检测复杂网络中的C-P结构和社区结构的联合框架（在两种结构之间搭建了一个桥梁）。我们的算法具有以下优点：可以检测多C-P结构；可以检测社">
<meta property="og:type" content="article">
<meta property="og:title" content="一种检测CP结构和社区结构的联合算法">
<meta property="og:url" content="https://shihanmax.github.io/2018/12/20/%E4%B8%80%E7%A7%8D%E6%A3%80%E6%B5%8BCP%E7%BB%93%E6%9E%84%E5%92%8C%E7%A4%BE%E5%8C%BA%E7%BB%93%E6%9E%84%E7%9A%84%E8%81%94%E5%90%88%E7%AE%97%E6%B3%95/index.html">
<meta property="og:site_name" content="Shihanmax">
<meta property="og:description" content="Bing-Bing Xiang et.al AbstractC-P结构和社区结构是复杂网络中的两种典型的中尺度结构。社区发现已经被广泛研究，而C-P结构的定义和检测相关的研究却不多。并且，目前社区结构的检测和C-P结构的检测是分开进行的。本文中，我们提出了一种同时检测复杂网络中的C-P结构和社区结构的联合框架（在两种结构之间搭建了一个桥梁）。我们的算法具有以下优点：可以检测多C-P结构；可以检测社">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2018-12-19T16:00:00.000Z">
<meta property="article:modified_time" content="2019-08-17T07:27:29.810Z">
<meta property="article:author" content="MaShihan">
<meta property="article:tag" content="CP">
<meta name="twitter:card" content="summary">
  
  
    <link rel="icon" href="http://shihanmax.top/20200621122510_eWP6J8_sea-5314868_1920.jpeg">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.1"><link rel="alternate" href="/atom.xml" title="Shihanmax" type="application/atom+xml"><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>

<body>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Shihanmax</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">“不为斗粮，拉马车  却为风声，过万重山”</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">主页</a>
        
          <a class="main-nav-link" href="/archives">时间线</a>
        
      </nav>
      <nav id="sub-nav">
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://shihanmax.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-一种检测CP结构和社区结构的联合算法" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2018/12/20/%E4%B8%80%E7%A7%8D%E6%A3%80%E6%B5%8BCP%E7%BB%93%E6%9E%84%E5%92%8C%E7%A4%BE%E5%8C%BA%E7%BB%93%E6%9E%84%E7%9A%84%E8%81%94%E5%90%88%E7%AE%97%E6%B3%95/" class="article-date">
  <time datetime="2018-12-19T16:00:00.000Z" itemprop="datePublished">2018-12-20</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E7%AE%97%E6%B3%95/">算法</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      一种检测CP结构和社区结构的联合算法
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>Bing-Bing Xiang et.al</p>
<h2 id="Abstract"><a href="#Abstract" class="headerlink" title="Abstract"></a>Abstract</h2><p>C-P结构和社区结构是复杂网络中的两种典型的中尺度结构。社区发现已经被广泛研究，而C-P结构的定义和检测相关的研究却不多。并且，目前社区结构的检测和C-P结构的检测是分开进行的。本文中，我们提出了一种同时检测复杂网络中的C-P结构和社区结构的联合框架（在两种结构之间搭建了一个桥梁）。我们的算法具有以下优点：可以检测多C-P结构；可以检测社区之间的重叠节点；通过调整参数，可以检测大小不同的核心（core）。我们在人工网络和真实网络上验证了我们算法的优良效果。总结一下：我们提出了一种同时检测复杂网络中的C-P结构和社区结构的联合框架。</p>
<a id="more"></a>
<h2 id="I-INTRODUCTION"><a href="#I-INTRODUCTION" class="headerlink" title="I. INTRODUCTION"></a>I. INTRODUCTION</h2><p>真实世界中，通讯、社会、运输、生物等等领域都可以描述为一个网络，网络的中尺度结构对于了解网络特性和动态（dynamics）非常重要。一种典型的中尺度结构——社区已经被广泛研究：同一个社区中的结点间紧密相连，而社区间则链接稀疏。社区发现有多种算法，如基于模块化的<sup><a href="#fn_6" id="reffn_6">6</a></sup>，基于随机游走的<sup><a href="#fn_7" id="reffn_7">7</a></sup>，基于谱聚类的<sup><a href="#fn_8" id="reffn_8">8</a></sup>，基于层级聚类的<sup><a href="#fn_9,10" id="reffn_9,10">9,10</a></sup>，基于非负矩阵分解方法的，等等。也有很多用来研究社区重叠（overlapping community detection）的算法，如标签传播<sup><a href="#fn_12,13" id="reffn_12,13">12,13</a></sup>，连接分块（link partition）<sup><a href="#fn_14,15" id="reffn_14,15">14,15</a></sup>，团渗透理论<sup><a href="#fn_16,17" id="reffn_16,17">16,17</a></sup>，多目标演化算法<sup><a href="#fn_18" id="reffn_18">18</a></sup>等。</p>
<p>另一种中尺度结构是C-P结构，它没有受到太多的关注和研究，但研究表明，在社会网络<sup><a href="#fn_19" id="reffn_19">19</a></sup>，科学引文网络<sup><a href="#fn_20" id="reffn_20">20</a></sup>，国际贸易<sup><a href="#fn_21,22" id="reffn_21,22">21,22</a></sup>，以及其他领域<sup><a href="#fn_23-25" id="reffn_23-25">23-25</a></sup>都包含C-P结构。</p>
<p>虽然这种结构都或多或少受到了研究，但它们之间的关系却不明确，事实上，从直觉来看，它们之间是有一定联系的：一方面，具有单C-P结构的网络一般都不包含社区结构；另一方面，具有多个C-P结构的网络一般暗示着存在社区结构。然而，存在社区则不一定存在C-P结构。因此，正确理解两种结构之间的关系有助于我们设计有效地方法来同时识别二者。</p>
<p>目前较为流行和正式的对C-P结构的定义来自B和E<sup><a href="#fn_27" id="reffn_27">27</a></sup>，在定义中，一个节点如果既和其他核心节点相连，又和边缘节点相连，则该节点也属于核心；而边缘节点之间则没有连接。由于理想的C-P结构太严格了，一个稍微宽松一些的定义是：核心节点大部分紧密相连，而边缘节点则呈树状（frays into a tree，有待商榷），当然，这只是一个描述性的定义，并没有很严谨的数学定义。目前已有的C-P结构检测方法主要是通过检测一个网络究竟和理想C-P结构有多大相似度来进行的<sup><a href="#fn_7,28,31" id="reffn_7,28,31">7,28,31</a></sup>，或者是将节点按照一定的中心性（coreness）来排序。最近，Zhang等人首次提出了通过最大似然方法来拟合随机块矩阵来检测C-P结构的方法。通过对网络数据的拟合，模型可以给出最佳的关于C-P结构的划分。这个方法不需要额外参数，能够适用于大型网络和弱C-P结构网络。然而，这些方法往往会有以下缺点：事先需要给定核的大小；将网络看做单C-P结构来处理（实际情况表明许多网络含有不只一个C-P结构）；然而，在许多网络中可能存在着社区结构和读个C-P结构，这些算法并不能提供一个同时检测这两种结构的框架。</p>
<p>受上述原因启发，这篇文章的目标是提出一个可同时检测C-P结构和社区结构的联合框架，为了达到这个目标，我们的实现方案是：</p>
<ol>
<li>基于<strong>连接密度</strong>（connection density indictor）对所有节点重新排序</li>
<li>通过我们定义的<strong>区域密度曲线</strong>判断网络是否显示含有单C-P、多C-P或社区结构</li>
</ol>
<p>多说一句，多尺度的C-P结构以及节点重叠的情况，也能检测。</p>
<h2 id="II-THE-PROPOSED-ALGORITHM"><a href="#II-THE-PROPOSED-ALGORITHM" class="headerlink" title="II. THE PROPOSED ALGORITHM"></a>II. THE PROPOSED ALGORITHM</h2><p>这一节里，我们会介绍一下我们的算法，考虑一个无向无权图（我们的算法会在附录中介绍），算法主要分为三个步骤：</p>
<ol>
<li>将所有节点重新排序</li>
<li>计算每个节点的区域密度</li>
<li>通过区域密度曲线来检测这些中尺度结构</li>
</ol>
<h3 id="A-Re-rank-nodes-in-a-new-sequence-对节点重新排序"><a href="#A-Re-rank-nodes-in-a-new-sequence-对节点重新排序" class="headerlink" title="A. Re-rank nodes in a new sequence 对节点重新排序"></a>A. Re-rank nodes in a new sequence 对节点重新排序</h3><p>N考虑一个图$G(V,E)$，$V$是节点集合，$E$是边的集合。已知核心之间的连接很紧密，所以我们希望把所有的节点重新排序，使得具有公共连接的结点互相之间更接近（such that nodes with more common connections approch each other in the new seqence）。为了达到这个目的，我们定义了集合$U$和集合$V’$，$V’=V-U$（这两个集合都是节点集合，原图中的结点如果不在$U$中，就在$V’$中，$V’$是$U$的补集）。初始状态，$U$为空集，$V’=V$为节点集合，为了启动排序过程，我们需要选择一个初始的节点，我们可以选择中心性强的那个节点作为初始节点（因为这个节点更有可能是核心节点），这里我们选择closeness最大的那个节点（我们后来发现，最初这个节点按照度最大、betweeness最大等等来选择，结果都不会有很大影响），并将它重新编号为$u1$，这时$U=\left \{u1\right\}$，现在我们需要从$V’$里再选择一个节点加入到$U$中，而且要保证，新加入的这个节点一定要和$U$中的结点的连边数最大，如果这样的节点不止一个，那我们选择度最大的那个，放到$U$集合中。（如果两个节点和集合$U$中的连边数相同，度也相同呢？这种情况下，随机选择一个）。持续上述过程，直到集合$V’$为空，我们就得到了一个新的节点序列$U=\left\{u_1,u_2,…,u_N\right\}$</p>
<h3 id="B-Plot-region-density-curve-绘制区域密度曲线"><a href="#B-Plot-region-density-curve-绘制区域密度曲线" class="headerlink" title="B. Plot region density curve 绘制区域密度曲线"></a>B. Plot region density curve 绘制区域密度曲线</h3><p>现在，我们提出一个局部指示器——连接密度$CD$（connection density）来代表子图$S$中的连接密度情况：</p>
<script type="math/tex; mode=display">CD(S)=\cfrac{2m'}{n'(n'-1)}</script><p>其中，$m’$表示$S$子图中的连边数；$n’$表示子图节点个数。</p>
<p>这里定义一个参数$\alpha$用来衡量核所包含的最少的节点数。对给定$\alpha$，一个节点$u_i$的区域密度定义为：</p>
<script type="math/tex; mode=display">RD(U_i)=\left\{ \begin{aligned} &CD (\left\{u_1,...,u_i\right\})\ \ \ \ \   i\le\alpha;\\ &CD(\left\{u_{i-\alpha+1,...,u_i}\right\})\ \ \ \ i>\alpha. \end{aligned} \right.</script>
      
    </div>
    <footer class="article-footer">
      <a data-url="https://shihanmax.github.io/2018/12/20/%E4%B8%80%E7%A7%8D%E6%A3%80%E6%B5%8BCP%E7%BB%93%E6%9E%84%E5%92%8C%E7%A4%BE%E5%8C%BA%E7%BB%93%E6%9E%84%E7%9A%84%E8%81%94%E5%90%88%E7%AE%97%E6%B3%95/" data-id="ckboo6ik2000qt8uz3yhce4u5" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/CP/" rel="tag">CP</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2018/12/22/CRF,HMM,MEMM%E7%9A%84%E5%8C%BA%E5%88%AB%E5%92%8C%E8%81%94%E7%B3%BB/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          CRF,HMM,MEMM的区别和联系
        
      </div>
    </a>
  
  
    <a href="/2018/12/19/%E6%9C%B4%E7%B4%A0%E8%B4%9D%E5%8F%B6%E6%96%AF/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">朴素贝叶斯</div>
    </a>
  
</nav>

  
</article>

</section>
        
      </div>
      <footer id="footer">
  
    <aside id="sidebar" class="outer">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Algorithm/">Algorithm</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Java/">Java</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Machine-Learning/">Machine Learning</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Machine-learning/">Machine learning</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/NLP/">NLP</a><span class="category-list-count">6</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Python/">Python</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%B7%A5%E5%85%B7/">工具</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%97%85%E8%A1%8C/">旅行</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/">机器学习</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/">深度学习</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%AE%97%E6%B3%95/">算法</a><span class="category-list-count">2</span></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/CP/" style="font-size: 20px;">CP</a> <a href="/tags/Chatbot/" style="font-size: 10px;">Chatbot</a> <a href="/tags/DTW/" style="font-size: 10px;">DTW</a> <a href="/tags/ElasticSearch/" style="font-size: 10px;">ElasticSearch</a> <a href="/tags/GC/" style="font-size: 10px;">GC</a> <a href="/tags/JNI/" style="font-size: 10px;">JNI</a> <a href="/tags/LR/" style="font-size: 10px;">LR</a> <a href="/tags/NB/" style="font-size: 10px;">NB</a> <a href="/tags/PGM/" style="font-size: 10px;">PGM</a> <a href="/tags/RNN/" style="font-size: 10px;">RNN</a> <a href="/tags/Tensorflow/" style="font-size: 10px;">Tensorflow</a> <a href="/tags/language/" style="font-size: 10px;">language</a> <a href="/tags/pos-tagging/" style="font-size: 10px;">pos tagging</a> <a href="/tags/text-classification/" style="font-size: 10px;">text classification</a> <a href="/tags/transfer-learning/" style="font-size: 10px;">transfer learning</a> <a href="/tags/%E5%85%83%E7%B1%BB/" style="font-size: 10px;">元类</a> <a href="/tags/%E5%BA%8F%E5%88%97%E7%9B%B8%E4%BC%BC%E5%BA%A6/" style="font-size: 10px;">序列相似度</a> <a href="/tags/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/" style="font-size: 10px;">机器学习</a> <a href="/tags/%E6%A6%82%E7%8E%87/" style="font-size: 10px;">概率</a> <a href="/tags/%E6%A6%82%E7%8E%87%E5%9B%BE%E6%A8%A1%E5%9E%8B/" style="font-size: 10px;">概率图模型</a> <a href="/tags/%E7%94%98%E8%82%83/" style="font-size: 10px;">甘肃</a> <a href="/tags/%E9%9D%92%E6%B5%B7/" style="font-size: 10px;">青海</a> <a href="/tags/%E9%9D%92%E6%B5%B7%E6%B9%96/" style="font-size: 10px;">青海湖</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/">2020</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/">2019</a><span class="archive-list-count">7</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/">2018</a><span class="archive-list-count">10</span></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/05/10/%E5%BA%8F%E5%88%97%E6%A0%87%E6%B3%A8%E5%AE%9E%E8%B7%B5/">序列标注实践</a>
          </li>
        
          <li>
            <a href="/2020/02/25/%E5%8A%A8%E6%80%81%E6%97%B6%E9%97%B4%E8%A7%84%E6%95%B4DTW%E7%AE%97%E6%B3%95/">动态时间规整（DTW）算法</a>
          </li>
        
          <li>
            <a href="/2019/08/22/How%20transferable%20are%20features%20in%20deep%20neural%20networks/">How transferable are features in deep neural networks</a>
          </li>
        
          <li>
            <a href="/2019/06/20/%E9%9D%92%E7%94%98%E7%8E%AF%E7%BA%BF/">青甘环线</a>
          </li>
        
          <li>
            <a href="/2019/03/28/%E8%AF%AD%E4%B9%89%E7%9B%B8%E4%BC%BC%E5%BA%A6/">语义相似度</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 MaShihan<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">主页</a>
  
    <a href="/archives" class="mobile-nav-link">时间线</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->

</body>
</html>