<!DOCTYPE html>
<html>
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
  

  
  <title>网络中的多C-P结构检测 | Shihanmax</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Finding multiple core-periphery pairs in networksAbstract在一个包含C-P结构的网络中，core节点之间紧密连接，periphery节点与core节点紧密相连，而periphery节点之间稀疏连接。目前单核识别已有实现方法，在实际网络中，就像“社区”由多个密集团组成一样，网络也应该由多个C-P结构组成。本文提出了一个可扩展的、可以检测多核心结">
<meta property="og:type" content="article">
<meta property="og:title" content="网络中的多C-P结构检测">
<meta property="og:url" content="https://shihanmax.github.io/2018/12/13/Finding%20multiple%20core-periphery%20pairs%20in%20networks/index.html">
<meta property="og:site_name" content="Shihanmax">
<meta property="og:description" content="Finding multiple core-periphery pairs in networksAbstract在一个包含C-P结构的网络中，core节点之间紧密连接，periphery节点与core节点紧密相连，而periphery节点之间稀疏连接。目前单核识别已有实现方法，在实际网络中，就像“社区”由多个密集团组成一样，网络也应该由多个C-P结构组成。本文提出了一个可扩展的、可以检测多核心结">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2018-12-12T16:00:00.000Z">
<meta property="article:modified_time" content="2019-08-17T16:34:21.410Z">
<meta property="article:author" content="MaShihan">
<meta property="article:tag" content="CP">
<meta name="twitter:card" content="summary">
  
  
    <link rel="icon" href="http://shihanmax.top/20200621122510_eWP6J8_sea-5314868_1920.jpeg">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.1"><link rel="alternate" href="/atom.xml" title="Shihanmax" type="application/atom+xml"><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>

<body>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Shihanmax</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">主页</a>
        
          <a class="main-nav-link" href="/archives">时间线</a>
        
      </nav>
      <nav id="sub-nav">
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://shihanmax.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-Finding multiple core-periphery pairs in networks" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2018/12/13/Finding%20multiple%20core-periphery%20pairs%20in%20networks/" class="article-date">
  <time datetime="2018-12-12T16:00:00.000Z" itemprop="datePublished">2018-12-13</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/Algorithm/">Algorithm</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      网络中的多C-P结构检测
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="Finding-multiple-core-periphery-pairs-in-networks"><a href="#Finding-multiple-core-periphery-pairs-in-networks" class="headerlink" title="Finding multiple core-periphery pairs in networks"></a>Finding multiple core-periphery pairs in networks</h1><h2 id="Abstract"><a href="#Abstract" class="headerlink" title="Abstract"></a>Abstract</h2><p>在一个包含C-P结构的网络中，core节点之间紧密连接，periphery节点与core节点紧密相连，而periphery节点之间稀疏连接。目前单核识别已有实现方法，在实际网络中，就像“社区”由多个密集团组成一样，网络也应该由多个C-P结构组成。本文提出了一个可扩展的、可以检测多核心结构（不重合）的方法，我们借助人工网络和真实网络阐述我们的算法，例如，在政治论坛网络中的政治倾向以及世界航线网络中发现了明显的C-P结构。</p>
<a id="more"></a>
<h2 id="I-Introduction"><a href="#I-Introduction" class="headerlink" title="I. Introduction"></a>I. Introduction</h2><p>许多复杂系统都可以看做由node和edge组成的图（network），edge表示node之间的关系。网络有微尺度、中尺度和宏观尺度的结构特征，如度，聚类系数，直径等，在中尺度结构中，社区结构（community structure）比较具有代表性，社区是指一组节点：该组组内节点间紧密连接，而与其他组节点稀疏连接。一个社区中的节点通常会共享一些特征（share a role）。社区发现有助于节点分类和网络可视化。</p>
<p>C-P结构是网络的另一个中尺度结构，在这种结构的视角下，我们认为网络是由两组分别称为core和periphery的节点集合构成。尽管定义多种多样，core一般是一组互相紧密连接的节点集合，periphery一般是一组与core节点紧密连接，但组内稀疏链接的节点集合。core和社区都由紧密连接的节点构成，但它们之间有区别：core和它的periphery紧密连接，而社区与社区外的节点则不是。在许多网络中都发现了C-P结构<sup><a href="#fn_11、12、13、15、16、17、18、22、24、25、26、27、28" id="reffn_11、12、13、15、16、17、18、22、24、25、26、27、28">11、12、13、15、16、17、18、22、24、25、26、27、28</a></sup>。例如，在研究者网络中，顶尖研究者往往与顶尖研究者一起发表论文，他们形成一个core，而其他研究者往往会与某个顶尖研究者合作发表论文，这些研究者形成一个periphery。</p>
<p>Borgatti与Everett（以下简称BE）首先定量地提出C-P结构，在离散形式（discrete）C-P模型中，他们提出一种理想化的C-P结构，在这种结构中，core节点与所有节点相连，periphery节点与所有core节点相连，而与periphery节点无连接。虽然“C-P之间的连接程度（connectivity）仅比C-C之间更稀疏”这一说法更加现实，但在本文中，我们仅关注理想化的C-P结构。BE期望将网络中所有节点分配给C或P（assignment<br>of all nodes in a given network to a core or periphery ），使得网络与理想化的C-P模型最为接近。在BE提出C-P结构的定义之后，许多研究者提出了C-P结构检测的算法<sup><a href="#fn_11-13,15-18,20-22,25,27" id="reffn_11-13,15-18,20-22,25,27">11-13,15-18,20-22,25,27</a></sup>这些算法主要关注识别网络中的单C-P结构 。然而，将网络看做由多个C-P结构组成，或许更加合适<sup><a href="#fn_11,14,16,19-21" id="reffn_11,14,16,19-21">11,14,16,19-21</a></sup>，这也是当前研究的重点。例如，论文合作网络（co-authorship）可能就由多个研究成员小组（researcher group）组成，研究者往往倾向于与组内的顶尖研究者合作，而不与组内其他研究者合作。这会导致在组内形成C-P结构<sup><a href="#fn_16" id="reffn_16">16</a></sup>，前述研究未能提供一个可扩展的多核检测方法。也有研究关注于相似但类型不同的多C-P结构的检测<sup><a href="#fn_30" id="reffn_30">30</a></sup>。其他算法仅仅关注多核心的检测但并不假定“边缘节点间稀疏连接”<sup><a href="#fn_17,31,32" id="reffn_17,31,32">17,31,32</a></sup>。网络可以以k-score<sup><a href="#fn_33" id="reffn_33">33</a></sup>、k-trusses<sup><a href="#fn_34" id="reffn_34">34</a></sup>或密集子图（dense subgraphs）<sup><a href="#fn_35,36" id="reffn_35,36">35,36</a></sup>的形式拥有多个互斥的core，但是，相关的算法不能指出，边缘节点之间的联系的紧密程度或者，边缘节点属于哪一个核心（to which core a peripheral node belongs）。这个能够检测网络中多个中尺度结构（包括C-P pair）的算法<sup><a href="#fn_19" id="reffn_19">19</a></sup>的计算复杂度很高，而且只适用于小型网络（参见Appendix A）。</p>
<p>我们提出了一个灵活的检测网络中多个无重叠C-P结构的算法，在这些C-P结构中，每个都尽量与理想C-P结构接近，而且还可以自动确定C-P结构的数量和尺寸。许多检测C-P结构的算法都被归结为density-based和transport-based算法<sup><a href="#fn_15,21,25" id="reffn_15,21,25">15,21,25</a></sup>。density-based算法假定core是紧密连接的节点集合，而transport-based算法认为core是别的节点可以通过较短的路径到达（can be reached from other nodes along short paths ）的节点集合。本研究中，我们使用前者，即density-based算法。</p>
<h2 id="II-Methods"><a href="#II-Methods" class="headerlink" title="II. Methods"></a>II. Methods</h2><h3 id="A-Algorithm"><a href="#A-Algorithm" class="headerlink" title="A. Algorithm"></a>A. Algorithm</h3><p>我们针对多核心情况，对BE<sup><a href="#fn_11" id="reffn_11">11</a></sup>提出的C-P结构进行了扩展。在BE算法中，我们考虑一个具有$N$个节点、$M$条边的网络（以下与图同义），$A =(A_{ij})$是邻接矩阵，如果节点$i$和节点$j$之间有边，令$A_{ij}=1$，否则$A_{ij}=0$。我们假设图是无向无权图，没有自环路（self-loop），也即对所有的$i$和$j$，有$A_{ij}=A_{ji}$并且$A_{ii}=0$。定义$x=(x_1,x_2, …, x_N)$是长度为$N$的向量，如果节点$i$是边缘节点，则$x_i=0$，否则$x_i=1$。我们定义，网络中理想的C-P结构中：每个的core节点都和core节点或periphery节点相连，每个periphery节点都和所有的core节点相连但不和其他的periphery节点相连。对应的灵界矩阵为$B(x)=(b_{ij}(x))$，如下给出：</p>
<script type="math/tex; mode=display">B_{ij}(x)=\left\{
\begin{aligned}
&1&(x_i=1\ or\ x_j=1,\ and\ i\not=j), \\
&0&(otherwise)
\end{aligned}
\right.      \quad (1)</script><p>我们使用BE提出的离散模型：即寻找$x$，使得$A$与$B$具有最高的相似度。我们将在Section II C中阐述相似度计算方法。针对多核情况，我们对理想的C-P结构进行扩展，令$C$是C-P pair的个数，$c=(c_1,c_2, …, c_N)$是长度为N的向量，$c_i\in\{1,2,…,C\}$表示节点$i$属于哪一个C-P pair，这里排除了C-P pair之间交叉以及C-P pair内，core与periphery部分交叉的情况。（也即，任何一个节点，只可能属于某一个C-P，且只可能属于该C-P中的C或P，而不能二者兼是。）对应的$B(c,x)$矩阵定义如下</p>
<script type="math/tex; mode=display">B_{ij}(c,x)=\left\{
\begin{aligned}
&\delta_{c_i,c_j}&(x_i=1\ or\ x_j=1,\ and\ i\not=j), \\
&0&(otherwise)
\end{aligned}
\right.      \quad(2)</script><p>其中$\delta$是克罗内克（Kronecker ）delta。</p>
<p>我们通过最大化以下参数来寻找$(c,x)$使得$B(c,x)$与$A$最为接近：</p>
<script type="math/tex; mode=display">\begin{aligned}Q^{cp}(c,x)&=\sum^N_{i=1}\sum^{i-1}_{j=1}A_{ij}B_{ij}(c,x)-\sum^N_{i=1}\sum^{i-1}_{j=1}pB_{ij}(c,x)\\
&=\sum^N_{i=1}\sum^{i-1}_{j=1}(A_{ij}-p)(x_i+x_j-x_ix_j)\delta_{c_i,c_j}
\end{aligned}</script><p>其中，$p=M/[N(N-1)/2]$是网络中边的密度（density of edges）。项$\sum^N_{i=1}\sum^{i-1}_{j=1}A_{ij}B_{ij}(c,x)$表示同时在给定图与理想C-P图共现边的个数。null-model项$\sum^N_{i=1}\sum^{i-1}_{j=1}pB_{ij}(c,x)$是期望的理想C-P图和Erdős Rényi随机图（在该图中，节点以概率$p$互相连接，以下简称ER随机图）的<strong>共现边</strong>（如果给定图的1#和2#节点有边，且理想C-P图的1#和2#节点有边，称该边为两个图的共现边）的个数。$Q^{cp}$的范围是$-M$到$M$。较大的$Q^{cp}$表示给定图与理想C-P图之间的共现边个数比随机情况更多。ER随机图在C-P结构分析中广泛使用<sup><a href="#fn_13,24,28,29,38,39" id="reffn_13,24,28,29,38,39">13,24,28,29,38,39</a></sup>，与社区发现中的模块化类似（similar to modularity for community detection），我们的定义允许使用多种null model，如configuration model，更多讨论详见section V。</p>
<h3 id="B-Maximisation-of-Q-cp"><a href="#B-Maximisation-of-Q-cp" class="headerlink" title="B. Maximisation of $Q^{cp}$"></a>B. Maximisation of $Q^{cp}$</h3><p>我们使用标签切换的启发式算法（label switching heuristic ）<sup><a href="#fn_40, 41" id="reffn_40, 41">40, 41</a></sup>来最大化$Q^{cp}$。开始时，我们通过设置$(c_i,x_i)=(i,1)(1\le i\le N)$把每一个节点都分配到一个不同的核心，然后乱序地扫描所有的节点，扫描到的节点$i$时，暂时性地更新$(c_i,x_i)$到它的邻接节点所属的C-P结构，比如$(c_j,1)$，然后计算$Q^{cp}$的增量。我们也会计算将$(c_i,x_i)$更新到$(c_j,0)$时，$Q^{cp}$的增量。注意到，不论$x_i=0$或$x_i=1$，上述两种情况（cases）都会执行。在每种情况下，我们对节点i的所有邻居（neighbours）都执行此方法来计算$Q^{cp}$的增量（increment）。最终，我们将$(c_i,x_i)$更新到使得$Q^{cp}$暂时增量最大的标签（例如，对neighbour $j$，$(c_j,0)$或$(c_j,1)$）。如果某个标签切换过程（relabelling）未能使得$Q^{cp}$增加，就不会更新$(c_i,x_i)$。当所有节点扫描完毕的时候，如果当前轮（round）所有节点的标签都未改变，算法流程结束；否则，重新随机产生一组节点顺序，依照该顺序，重复执行上述过程。</p>
<p>当节点$i$的标签（label）由$(c,x)$更新到$(c’,x’)$时，$Q^{cp}$的增量由下式给出：</p>
<script type="math/tex; mode=display">[待填写]</script><p>这里，$\tilde{d}_{i,(c’,1)}$是节点i的所有邻居中标签为$(c,x)$的节点个数；$\tilde{N}_{c,x}$是标签为$(c,x)$的节点的数量，对扫描到的节点$i$，公式$(4)$最多会被计算$2d_i$次（$d_i$是节点$i$的度），因此，每轮（round）扫描所有节点的时间复杂度是$O(\sum^N_{i=1}d_i)=O(M)$，所以整个算法的时间复杂度是$O(rM)$（$r$是轮数）。在相同初始条件的情况下，执行20次算法过程，并取使$Q^{cp}$最大的那个。</p>
<h3 id="C-Significance-of-the-core-periphery-structure（C-P结构的显著性）"><a href="#C-Significance-of-the-core-periphery-structure（C-P结构的显著性）" class="headerlink" title="C. Significance of the core-periphery structure（C-P结构的显著性）"></a>C. Significance of the core-periphery structure（C-P结构的显著性）</h3><p>检测出的C-P结构在统计意义上可能是非显著的<sup><a href="#fn_11,38" id="reffn_11,38">11,38</a></sup>，因此，我们把针对单C-P结构检测的统计测试方法推广到多C-P情况中。</p>
<p>在单C-P结构的统计测试中<sup><a href="#fn_38" id="reffn_38">38</a></sup>，我们使用基于皮尔森相关系数<sup><a href="#fn_11" id="reffn_11">11</a></sup>的质量函数来衡量一个C-P结构的显著性，该质量函数的定义如下：</p>
<script type="math/tex; mode=display">【待补充】</script><p>这里，$p_B=\sum^N_{i=1} \sum^{i-1}_{j=1} B_{ij}(x) / [N(N-1)/2]$。对检测出的C-P结构，如果计算出的$Q^{cp}_{BE}$比在ER随机图模型上计算出的$Q^{cp}_{BE}$值更大，则认为该C-P结构是显著的。（注意，该ER随机图模型的边的数量要与待检测图的边数相等，另外，可以生成多个参数相同的ER图，计算出最大的$Q^{cp}_{BE}$）。使用KL算法（Kernighan-Lin ）<sup><a href="#fn_42" id="reffn_42">42</a></sup>来最大化$Q^{cp}_{BE}$。如果待检测图的$Q^{cp}_{BE}$比随机图的$Q^{cp}_{BE}$大$1-\alpha$，认为该C-P结构的显著性水平为$\alpha$。</p>
<p>在多C-P结构的情形下，我们实质上对检测出的每一个C-P结构均作了类似的显著性测试。对每一个检测到的C-P结构，我们首先计算$Q^{cp}_{BE}$；然后，我们生成3000个与C-P结构图（注：该C-P结构包含的节点所组成的小图）的边和节点数相同的ER随机图模型，在统计边数时，我们只考虑与C-P结构相连的边的个数；其次，我们使用KL算法，通过最大化$Q^{cp}_{BE}$来检测随机矩阵中的单C-P结构；最后，我们对比待检测图C-P结构和随机矩阵的$Q^{cp}_{BE}$，如果某个C-P结构被认定为是不显著的，我们称该结构中包含的节点为残余节点。它们不属于任何一个C-P结构。</p>
<p>如果我们以$\alpha$的显著性水平检测到了C个C-P pair，则至少有一个flase positive（假正例，如，一个非显著的C-P对被检测为显著的）的概率是$1-(1-\alpha)^C$，这个概率随着$C$的增大而增大。为了减轻这种多对比的问题（To remedy this multiple comparison problem ），我们使用Šidák correction方法，我们以$\alpha_1=1-(1-\alpha)^{1/C}$（也即$1-(1-\alpha)^C=\alpha$）的显著性水平检测每一个C-P。并将$\alpha$设为0.01。</p>
<p>我们使用由KL算法得到的最大化的$Q^{cp}_{BE}$来进行显著性检测，其实也可以使用其它的算法来最大化$Q^{cp}_{BE}$。当然，我们也可以使用不同的统计测试方案，<em>比如，限制在单C-P结构中的$Q^{cp}$</em>。</p>
<h2 id="III-Variation-of-information"><a href="#III-Variation-of-information" class="headerlink" title="III. Variation of information"></a>III. Variation of information</h2><p>对于包含C-P结构的人工网络，我们通过计算$VI$的值来对比网络中的真实C-P结构$(c,x)$和用本算法检测出的C-P结构$(\hat{c},\hat{x})$，$VI$的计算方法如下：</p>
<script type="math/tex; mode=display">[daubuh]</script><p>这里$P(c,x;\hat{c},\hat{x})$是真实标签为$(c,x)$，预测标签为$(\hat{c},\hat{x})$的节点的比例（the fraction of nodes that have the true label $ (c, x)$ and inferred label $(\hat{c},\hat{x})$）当且仅当$VI$的值为0的时候，检测到的C-P结构和真实的C-P结构相同。我们通过取100次计算的平均值来衡量算法在人工网络上的效果。</p>
<h2 id="IV-Result"><a href="#IV-Result" class="headerlink" title="IV. Result"></a>IV. Result</h2><h2 id="V-Discussion"><a href="#V-Discussion" class="headerlink" title="V. Discussion"></a>V. Discussion</h2>
      
    </div>
    <footer class="article-footer">
      <a data-url="https://shihanmax.github.io/2018/12/13/Finding%20multiple%20core-periphery%20pairs%20in%20networks/" data-id="ckbqcrrjd00092ns688ac168p" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/CP/" rel="tag">CP</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2018/12/19/%E6%9C%B4%E7%B4%A0%E8%B4%9D%E5%8F%B6%E6%96%AF/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          朴素贝叶斯
        
      </div>
    </a>
  
  
    <a href="/2018/12/07/HMM%E5%9C%A8%E5%88%86%E8%AF%8D%E4%B8%AD%E7%9A%84%E5%BA%94%E7%94%A8/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">HMM在中文分词中的应用</div>
    </a>
  
</nav>

  
</article>

</section>
        
      </div>
      <footer id="footer">
  
    <aside id="sidebar" class="outer">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Algorithm/">Algorithm</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Java/">Java</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Machine-Learning/">Machine Learning</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Machine-learning/">Machine learning</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/NLP/">NLP</a><span class="category-list-count">6</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Python/">Python</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%B7%A5%E5%85%B7/">工具</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%97%85%E8%A1%8C/">旅行</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/">机器学习</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/">深度学习</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%AE%97%E6%B3%95/">算法</a><span class="category-list-count">2</span></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/CP/" style="font-size: 20px;">CP</a> <a href="/tags/Chatbot/" style="font-size: 10px;">Chatbot</a> <a href="/tags/DTW/" style="font-size: 10px;">DTW</a> <a href="/tags/ElasticSearch/" style="font-size: 10px;">ElasticSearch</a> <a href="/tags/GC/" style="font-size: 10px;">GC</a> <a href="/tags/JNI/" style="font-size: 10px;">JNI</a> <a href="/tags/LR/" style="font-size: 10px;">LR</a> <a href="/tags/NB/" style="font-size: 10px;">NB</a> <a href="/tags/PGM/" style="font-size: 10px;">PGM</a> <a href="/tags/RNN/" style="font-size: 10px;">RNN</a> <a href="/tags/Tensorflow/" style="font-size: 10px;">Tensorflow</a> <a href="/tags/language/" style="font-size: 10px;">language</a> <a href="/tags/pos-tagging/" style="font-size: 10px;">pos tagging</a> <a href="/tags/text-classification/" style="font-size: 10px;">text classification</a> <a href="/tags/transfer-learning/" style="font-size: 10px;">transfer learning</a> <a href="/tags/%E5%85%83%E7%B1%BB/" style="font-size: 10px;">元类</a> <a href="/tags/%E5%BA%8F%E5%88%97%E7%9B%B8%E4%BC%BC%E5%BA%A6/" style="font-size: 10px;">序列相似度</a> <a href="/tags/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/" style="font-size: 10px;">机器学习</a> <a href="/tags/%E6%A6%82%E7%8E%87/" style="font-size: 10px;">概率</a> <a href="/tags/%E6%A6%82%E7%8E%87%E5%9B%BE%E6%A8%A1%E5%9E%8B/" style="font-size: 10px;">概率图模型</a> <a href="/tags/%E7%94%98%E8%82%83/" style="font-size: 10px;">甘肃</a> <a href="/tags/%E9%9D%92%E6%B5%B7/" style="font-size: 10px;">青海</a> <a href="/tags/%E9%9D%92%E6%B5%B7%E6%B9%96/" style="font-size: 10px;">青海湖</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/">2020</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/">2019</a><span class="archive-list-count">7</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/">2018</a><span class="archive-list-count">10</span></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/05/10/%E5%BA%8F%E5%88%97%E6%A0%87%E6%B3%A8%E5%AE%9E%E8%B7%B5/">序列标注实践</a>
          </li>
        
          <li>
            <a href="/2020/02/25/%E5%8A%A8%E6%80%81%E6%97%B6%E9%97%B4%E8%A7%84%E6%95%B4DTW%E7%AE%97%E6%B3%95/">动态时间规整（DTW）算法</a>
          </li>
        
          <li>
            <a href="/2019/08/22/How%20transferable%20are%20features%20in%20deep%20neural%20networks/">How transferable are features in deep neural networks</a>
          </li>
        
          <li>
            <a href="/2019/06/20/%E9%9D%92%E7%94%98%E7%8E%AF%E7%BA%BF/">青甘环线</a>
          </li>
        
          <li>
            <a href="/2019/03/28/%E8%AF%AD%E4%B9%89%E7%9B%B8%E4%BC%BC%E5%BA%A6/">语义相似度</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 MaShihan<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">主页</a>
  
    <a href="/archives" class="mobile-nav-link">时间线</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->
</body>
</html>